About win
=========

fork from https://github.com/lxn/win.

```

    hwnd := win.FindWindow("#32770", "窗口标题")

    className := win.GetClassName(hwnd)
    winTitle := win.GetWindowText(hwnd)

    win.ShowWindow(hwnd, win.SW_HIDE)
    win.ShowWindow(hwnd, win.SW_SHOW)
    win.HideWindow(hwnd)

    win.MessageBox(hwnd, "大家好，我是等风来。", "Golang 窗口测试", win.MB_OK)



    win.CloseWindow(hwnd)

    // 查找所有窗口
    aa := win.FindAllWindows()

    for _, hwnd := range aa {
      // GetWindowText 返回 string
      fmt.Println(win.GetWindowText(hwnd))
    }

    // 为Edit填充内容
    if className == "Edit" {
      win.SendMessage(hwnd, win.WM_SETTEXT, uintptr(unsafe.Pointer(nil)), uintptr(unsafe.Pointer(syscall.StringToUTF16Ptr("等风来"))))
    }

    // 按钮点击
    win.SendMessage(win.HWND(hwnd_btn), win.WM_LBUTTONDOWN, uintptr(unsafe.Pointer(nil)), uintptr(unsafe.Pointer(nil)))
    win.SendMessage(win.HWND(hwnd_btn), win.WM_LBUTTONUP, uintptr(unsafe.Pointer(nil)), uintptr(unsafe.Pointer(nil)))

```

Setup
=====

Make sure you have a working Go installation.
See [Getting Started](http://golang.org/doc/install.html)

Now run `go get github.com/fanshengshuai/win`
